@font-face {
    font-family: 'arrows';
    src: url('../fonts/arrows.eot');
    src: url('../fonts/arrows.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arrows.woff') format('woff'),
         url('../fonts/arrows.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

[class*='icon-']:before{
	display: inline-block;
   font-family: 'arrows';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.icon-arrow{
	&-right:before {
		content:'\0042';
	}
	&-left:before {
		content:'\0041';
	}
  }
