@import './colors.less';
@import './fonts.less';
@import './calendar.less';

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: @text;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background-color: @body-background;
}

.calendar-wrap{
	width: 350px;
	height: 290px;
	margin: 0 auto;
	margin-top: 115px;
}